<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="btn_menu"><a>MENÚ</a></div>
  </header>
  <nav class="menu">
    <ul class="navigation">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="pedido.html">Hacer pedido</a></li>
      <li><a href="contacto.html">contacto</a></li>
    </ul>
  </nav>

  <div class="container">
    <main class="portada">
      <img src="imagenes/Logo.png" alt="">
    </main>
    <aside class="descripcionEmpresa">
      <p>En <span class="marcaEmpresa">Avícola Webitos</span>, nos enorgullecemos de ofrecer productos avícolas
        de la más alta calidad. Cada uno de nuestros procesos está cuidadosamente
        supervisado, desde la cría de nuestras aves en ambientes controlados y saludables,
        hasta la selección y procesamiento de los huevos y carnes que llegan a su mesa.
        Nuestro compromiso con la excelencia se refleja en la frescura, el sabor y la
        seguridad alimentaria de nuestros productos, garantizando que cada bocado sea una
        experiencia de satisfacción y confianza. En <span class="marcaEmpresa">Avícola Webitos</span>, la calidad
        no es solo una promesa, es nuestra prioridad.</p>
    </aside>
  </div>
  <footer>
    Este es un trabajo para WEB I de TUDAI
  </footer>

  <section class="screenShots">
    <h1>Esto no es parte del sitio</h1>
    <h3>Aquí se muestran screenshots con enlace a la imagen</h3>
    <figure>
        <img src="imagenes/Capturas sitio/Index.png" alt="">
        <figcaption>
          <a href="imagenes/Capturas sitio/Index.png">Index</a>
        </figcaption>
    </figure>
    <figure>
        <img src="imagenes/Capturas sitio/pedido.png" alt="">
        <figcaption>
          <a href="imagenes/Capturas sitio/pedido.png">Sección Pedidos</a>
        </figcaption>
    </figure>
    <figure>
        <img src="imagenes/Capturas sitio/contacto.png" alt="">
        <figcaption>
          <a href="imagenes/Capturas sitio/contacto.png">Sección Contacto/signup</a>
        </figcaption>
    </figure>
</section>

  <script src="js/index_script.js"></script>
</body>
</html>